:root{
  --primary-color: #1775b6;
  --primary-color-light: #b8a07e;
}

p {
  line-height: 2rem;
}
h2{
  font-size: 24px;
  line-height: 36px;
  text-align: left;
  margin: 100px 0px 30px 0px;
}
article{
display: flex;
flex-direction: row;
align-items: baseline;
justify-content: space-between;
}
article h6, article p{
  margin: 0px;
}

.sidenav-trigger {
  color: #26a69a;
}

@media only screen and (max-width: 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width: 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}

.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

/*------------------------------------------*/
/*-----  navigation and landing image  -----*/
/*------------------------------------------*/
.navbar-fixed {
  position: fixed;
}

nav {
  background-color: transparent;
  box-shadow: 0 0 0px white;
}

nav .brand-logo,
nav ul a {
  color: #000;
}

nav .sidenav-trigger i {
  color: var(--primary-color);
}

.scrolled-navbar {
  background-color: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

#hera-image-area {
  height: 100vh;
  background-image: url('../images/hero.tiny.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sidenav {
  width: 50vw;
  background-color: rgba(255, 255, 255, 0.76);
}

#navbar .brand-logo{
  font-size: 1.6rem;
  font-weight: 600;
}

#navbar .hide-on-small-only {
    font-weight: 300;
}


main {
  text-align: center;
  margin-bottom: 100px;
}

.modal .modal-footer {
  text-align: center;
}

main ul {
  display: block;
  padding: 10px
}

main .filter-active {
  color: var(--primary-color);
  font-weight: 800;
}

main ul li {
  margin: 0 40px 0 0;
  float: left;
  cursor: pointer;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.filtr-container .filtr-item{
  padding: 0.75rem 0.75rem;
}

.project-photo {
  height: 14vw;
  background-size: cover;
  background-position: top;
  cursor: pointer;
}

#property-dashboard {
  background-image: url(../images/projects/property-dashboard.tiny2.jpeg);
}

#project-tracker {
  background-image: url(../images/projects/project-tracker.tiny.png);
}

#brian-portfolio {
  background-image: url(../images/projects/brian-portfolio.tiny2.jpeg);
}

#lynch-engineers {
  background-image: url(../images/projects/lynch-engineers.tiny2.jpg);
}

#wimby {
  background-image: url(../images/projects/wimby.png);
}

#dc-charts {
  background-image: url(../images/projects/sample-dc-charts.png);
}

#covid {
  background-image: url(../images/projects/covid-dashboard.png);
}

#property-map-dashboard {
  background-image: url(../images/projects/property-search-dashboard.png);
}

main .col {
  padding: 0.75rem 0.75rem;
}

.modal {
  max-height: 80%
}

.modal.modal-fixed-footer {
  height: 80%;
}

.modal-content img {
  margin-bottom: 20px;
}

.chip {
  margin-bottom: 15px;
  margin-right: 15px
}

.modal .modal-footer .btn-flat {
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  margin: 6px 10px;
}

.modal .modal-footer .btn-flat:hover {
  background-color: #000000;
  color: #ffffff;
  transform: scale(1.1);
}

/*-----------------------------*/
/*-----  contact section  -----*/
/*-----------------------------*/
.fab {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  background-color: #ffffff;
  color: var(--primary-color);
}

#email-social-media {
  padding-top: 40px;
}


#my-email {
  font-family: monospace;
  font-style: oblique;
  font-size: 1.3rem;
}


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
  /*-----  general  -----*/
  h2 {
    font-size: 2.5rem;
  }
  /*-----  nav  -----*/
  #navbar .container {
    width: 100%;
  }
  h5 {
    font-size: 1.3rem;
    font-weight: 700;
  }
  /*-----  projects  -----*/
  main {
    padding-top: 0px;
  }
  .project-photo {
    height: 45vw;
  }
  main .col {
    padding: 0.75rem 0rem;
  }
  /*-----  contact  -----*/
  .fab {
    padding: 10px;
  }
  #my-email {
    font-size: 1rem;
  }
}

/* blog */
.file-name {
  text-align: start;
  font-size: 1.2rem;
  /* text-decoration: underline; */
  font-style: italic;
  letter-spacing: 0.8px;
  margin-top: 2rem;
}

#blog-section {
  padding-top: 60px;
  margin-bottom: 100px;
}

#blog-section ul {
  padding-left: 20px;
}

#blog-section ul li{
  list-style: disc;
  line-height: 25px;
}

#blog-section h4 {
  font-size: 2rem;
  margin: 3rem 0 0rem 0;
}

#blog-section .hero {
  max-height: 50vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
}